<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sh5-uy-dbn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="yZV-H9-7fy">
            <objects>
                <tableViewController id="ZM8-im-jT5" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ywn-4e-tXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Yrb-XI-uuc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ceN-PV-UtU" style="IBUITableViewCellStyleDefault" id="8Rd-IA-Lr4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rd-IA-Lr4" id="FJw-tt-hnj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hotels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ceN-PV-UtU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7gh-EG-HDO" kind="show" id="UXF-gg-7hi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F7E-K6-EDw" style="IBUITableViewCellStyleDefault" id="dsN-mw-SyS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsN-mw-SyS" id="SIr-0O-nGD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check avalible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7E-K6-EDw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NMg-z7-PEU" kind="show" id="EUL-mf-e7c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZM8-im-jT5" id="kFS-z8-BzZ"/>
                            <outlet property="delegate" destination="ZM8-im-jT5" id="1ed-Mp-YgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hyL-9m-wfv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfs-Ub-H9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="673"/>
        </scene>
        <!--Hotel List View Controller-->
        <scene sceneID="2T9-dR-Hiu">
            <objects>
                <viewController id="7gh-EG-HDO" customClass="HotelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdO-Pl-w0G"/>
                        <viewControllerLayoutGuide type="bottom" id="8a0-BL-NzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrX-VC-Ln9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-iI-eHK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hotelCell" id="4rU-Oa-Bck">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rU-Oa-Bck" id="afj-Er-del">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FPT-RJ-8Hr" kind="show" identifier="ROOM_SEGUE" id="G1P-PH-pz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PlW-iI-eHK" secondAttribute="trailing" constant="-16" id="DcG-xn-WNo"/>
                            <constraint firstItem="PlW-iI-eHK" firstAttribute="leading" secondItem="ZrX-VC-Ln9" secondAttribute="leadingMargin" constant="-16" id="RJ3-bk-lXH"/>
                            <constraint firstItem="PlW-iI-eHK" firstAttribute="top" secondItem="ZrX-VC-Ln9" secondAttribute="topMargin" id="SPj-Yj-Lvd"/>
                            <constraint firstItem="8a0-BL-NzY" firstAttribute="top" secondItem="PlW-iI-eHK" secondAttribute="bottom" id="ctR-Da-54R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PlW-iI-eHK" id="tcU-Uv-XzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdy-cF-C1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="673"/>
        </scene>
        <!--Check Available View Controller-->
        <scene sceneID="hHZ-We-Th8">
            <objects>
                <viewController id="NMg-z7-PEU" customClass="CheckAvailableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9S-FO-jph"/>
                        <viewControllerLayoutGuide type="bottom" id="ekH-wT-yO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2c-oP-mlr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="20U-tm-X0F">
                                <rect key="frame" x="140" y="120" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445400040.4777">
                                    <!--2015-02-12 02:14:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-XL-Ytn">
                                <rect key="frame" x="140" y="316" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445400043.54954898">
                                    <!--2015-02-12 02:14:03 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-FW-t3W">
                                <rect key="frame" x="105" y="84" width="391" height="29"/>
                                <segments>
                                    <segment title="register"/>
                                    <segment title="solid stay"/>
                                    <segment title="remote"/>
                                    <segment title="weekend web"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltT-XL-Ytn" firstAttribute="top" secondItem="20U-tm-X0F" secondAttribute="bottom" constant="34" id="4oU-W8-HHq"/>
                            <constraint firstItem="ltT-XL-Ytn" firstAttribute="top" secondItem="20U-tm-X0F" secondAttribute="bottom" constant="34" id="HNU-LJ-7wV"/>
                            <constraint firstAttribute="centerX" secondItem="ltT-XL-Ytn" secondAttribute="centerX" id="Wc2-Ld-Sxm"/>
                            <constraint firstAttribute="centerX" secondItem="20U-tm-X0F" secondAttribute="centerX" id="e6r-xj-zUH"/>
                            <constraint firstItem="ltT-XL-Ytn" firstAttribute="top" secondItem="20U-tm-X0F" secondAttribute="bottom" constant="34" id="hhc-os-hQf"/>
                            <constraint firstItem="20U-tm-X0F" firstAttribute="top" secondItem="a9S-FO-jph" secondAttribute="bottom" constant="56" id="lDZ-dE-DEr"/>
                            <constraint firstAttribute="centerX" secondItem="ltT-XL-Ytn" secondAttribute="centerX" id="lWc-e8-t1w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4oU-W8-HHq"/>
                                <exclude reference="hhc-os-hQf"/>
                                <exclude reference="lWc-e8-t1w"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7h-by-w7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1375"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="cZp-DX-k3Z">
            <objects>
                <viewController storyboardIdentifier="ROOM_VC" id="FPT-RJ-8Hr" customClass="RoomListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zol-bc-uKM"/>
                        <viewControllerLayoutGuide type="bottom" id="5di-Zq-GSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cs-Q4-rVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-Bz-Dfq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ROOM_CELL" id="tmP-Bi-SZg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmP-Bi-SZg" id="LPk-lM-nU2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wzx-kM-1A4" kind="show" identifier="RESERVAION_LIST" id="z3I-Yc-Pb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ksg-Bz-Dfq" secondAttribute="trailing" constant="-16" id="7Y7-R2-pgy"/>
                            <constraint firstItem="ksg-Bz-Dfq" firstAttribute="top" secondItem="1cs-Q4-rVP" secondAttribute="topMargin" id="hLc-oB-yby"/>
                            <constraint firstItem="5di-Zq-GSI" firstAttribute="top" secondItem="ksg-Bz-Dfq" secondAttribute="bottom" id="u37-GE-qmr"/>
                            <constraint firstItem="ksg-Bz-Dfq" firstAttribute="leading" secondItem="1cs-Q4-rVP" secondAttribute="leadingMargin" constant="-16" id="wo2-Sr-itb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ksg-Bz-Dfq" id="anR-Dx-5Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHR-oi-tRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1415"/>
        </scene>
        <!--Reservation List View Controller-->
        <scene sceneID="qmu-aT-4zb">
            <objects>
                <viewController id="Wzx-kM-1A4" customClass="ReservationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cqp-Vn-lDg"/>
                        <viewControllerLayoutGuide type="bottom" id="nKf-na-IaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDd-d8-jyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-F1-lG9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q6l-ho-WGG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6l-ho-WGG" id="AG0-5l-aXX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ui4-p9-AXN" kind="show" identifier="MAKE_RESERVATION_SEGUE" id="qt7-p9-3az"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xMm-F1-lG9" secondAttribute="trailing" constant="-16" id="3DT-j3-FT0"/>
                            <constraint firstItem="xMm-F1-lG9" firstAttribute="leading" secondItem="VDd-d8-jyj" secondAttribute="leadingMargin" constant="-16" id="66c-RV-9Ax"/>
                            <constraint firstItem="xMm-F1-lG9" firstAttribute="top" secondItem="VDd-d8-jyj" secondAttribute="topMargin" id="85a-LJ-BOK"/>
                            <constraint firstItem="nKf-na-IaO" firstAttribute="top" secondItem="xMm-F1-lG9" secondAttribute="bottom" id="8TM-Oz-JB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xMm-F1-lG9" id="ULe-0Z-I9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trd-6E-U7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="2116"/>
        </scene>
        <!--Make Reservation View Controller-->
        <scene sceneID="yw6-nu-VXp">
            <objects>
                <viewController id="ui4-p9-AXN" customClass="MakeReservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvM-Eg-qO3"/>
                        <viewControllerLayoutGuide type="bottom" id="lgL-vq-RL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWl-dL-jfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-7r-35D">
                                <rect key="frame" x="140" y="128" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445399499.81298202">
                                    <!--2015-02-12 02:04:59 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-Qg-KxV">
                                <rect key="frame" x="140" y="316" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="445399506.68222803">
                                    <!--2015-02-12 02:05:06 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-qL-PLa">
                                <rect key="frame" x="277" y="486" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookPressed:" destination="ui4-p9-AXN" eventType="touchUpInside" id="OEB-my-btZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRF-qL-PLa" firstAttribute="top" secondItem="ti4-Qg-KxV" secondAttribute="bottom" constant="8" id="7O5-mw-ZlD"/>
                            <constraint firstItem="4qZ-7r-35D" firstAttribute="top" secondItem="OvM-Eg-qO3" secondAttribute="bottom" constant="64" id="8q3-PQ-pWO"/>
                            <constraint firstAttribute="centerX" secondItem="ti4-Qg-KxV" secondAttribute="centerX" id="Nau-fz-ydF"/>
                            <constraint firstAttribute="centerX" secondItem="bRF-qL-PLa" secondAttribute="centerX" id="Tzb-3e-1h6"/>
                            <constraint firstItem="ti4-Qg-KxV" firstAttribute="top" secondItem="4qZ-7r-35D" secondAttribute="bottom" constant="26" id="ldj-VO-sBO"/>
                            <constraint firstAttribute="centerX" secondItem="4qZ-7r-35D" secondAttribute="centerX" id="yp6-Vp-BeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="ti4-Qg-KxV" id="OK7-2A-2QB"/>
                        <outlet property="startDatePicker" destination="4qZ-7r-35D" id="eZh-LH-Cpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMe-Qw-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="2855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q37-ma-pio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sh5-uy-dbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q18-bI-gpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZM8-im-jT5" kind="relationship" relationship="rootViewController" id="tYK-St-lkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rX-Pi-ib6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="673"/>
        </scene>
    </scenes>
</document>
